package step24.exam04;

public interface C extends A, B {
  void m4();
}

/*
# 다중상속
=> 클래스는 다중 상속이 불가하다!
  왜?
  같은 이름으로 구현된 메서드가 있다면 어떤 메서드를 호출해야 할 지 결정할 수 없기 때문이다.
=> 인터페이스는 다중 상속이 가능하다
  왜?
  메소드 명이 겹치더라도 사용하기 위해선 하나의 메소드로 오버라이딩하여 사용하기떄문에 문제가 없다.
*/
